<RCC>
  <qresource prefix="prefijoNuevo">
    <file>Capturadepantalla(4).png</file>
    <file>Capturadepantalla(6).png</file>
    <file>Capturadepantalla(10).png</file>
    <file>Capturadepantalla(11).png</file>
    <file>Capturadepantalla(12).png</file>
    <file>Capturadepantalla(13).png</file>
    <file>Capturadepantalla(16).png</file>
    <file>Capturadepantalla(17).png</file>
    <file>Capturadepantalla2023-01-06.png</file>
    <file>Fortnite11_02_202311_48_09p.m..png</file>
  </qresource>
</RCC>
